sonar.projectKey=KOUMOULOX-FRONT
sonar.projectName=RAGAdmin-WebApp
sonar.projectVersion=1.0

# Sources
sonar.sources=backend,rag-webapp
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js,**/tests/**

# Tests
sonar.tests=backend/tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js,**/tests/**

# Language
sonar.sourceEncoding=UTF-8
